<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sey-ud-Mnr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coder Swag-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="Coder_Swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop by category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc3-91-fH6">
                                <rect key="frame" x="16" y="20" width="136" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eco-UY-pUn">
                                <rect key="frame" x="0.0" y="60" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="223" id="nad-5i-I0l" customClass="CategoryCell" customModule="Coder_Swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nad-5i-I0l" id="pZV-g2-wHy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hoodies" translatesAutoresizingMaskIntoConstraints="NO" id="Fwk-rT-mhP">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="217"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="MN3-fw-VtZ"/>
                                                        <constraint firstAttribute="height" constant="217" id="UTk-8c-lEn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoodies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ6-ZF-Ozl">
                                                    <rect key="frame" x="135" y="89" width="105" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="QaJ-tu-eCq"/>
                                                        <constraint firstAttribute="height" constant="45" id="q3j-4a-NRO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KQ6-ZF-Ozl" firstAttribute="centerX" secondItem="pZV-g2-wHy" secondAttribute="centerX" id="4Qg-SH-O9I"/>
                                                <constraint firstAttribute="bottom" secondItem="Fwk-rT-mhP" secondAttribute="bottom" constant="3" id="Czk-Fl-oYQ"/>
                                                <constraint firstItem="Fwk-rT-mhP" firstAttribute="centerX" secondItem="pZV-g2-wHy" secondAttribute="centerX" id="Loz-pB-VKg"/>
                                                <constraint firstItem="Fwk-rT-mhP" firstAttribute="leading" secondItem="pZV-g2-wHy" secondAttribute="leading" id="QWp-f1-7qQ"/>
                                                <constraint firstItem="Fwk-rT-mhP" firstAttribute="top" secondItem="pZV-g2-wHy" secondAttribute="top" constant="3" id="USn-Xg-3jc"/>
                                                <constraint firstItem="KQ6-ZF-Ozl" firstAttribute="centerY" secondItem="pZV-g2-wHy" secondAttribute="centerY" id="hex-8j-K8k"/>
                                                <constraint firstItem="Fwk-rT-mhP" firstAttribute="centerY" secondItem="pZV-g2-wHy" secondAttribute="centerY" id="v7k-p0-Kiu"/>
                                                <constraint firstAttribute="trailing" secondItem="Fwk-rT-mhP" secondAttribute="trailing" id="xgl-oO-wry"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="Fwk-rT-mhP" id="HJO-WV-pui"/>
                                            <outlet property="categoryTitle" destination="KQ6-ZF-Ozl" id="tWz-Ud-PBC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rc3-91-fH6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7Xd-DU-0K3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Eco-UY-pUn" secondAttribute="bottom" id="Bcr-Au-WhJ"/>
                            <constraint firstItem="rc3-91-fH6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Kep-sn-d8W"/>
                            <constraint firstItem="Eco-UY-pUn" firstAttribute="top" secondItem="rc3-91-fH6" secondAttribute="bottom" constant="16" id="Tml-EV-RGe"/>
                            <constraint firstItem="Eco-UY-pUn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pD9-SK-0cE"/>
                            <constraint firstItem="Eco-UY-pUn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="voZ-3c-xP3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coder Swag" id="frc-Ky-P1d"/>
                    <connections>
                        <outlet property="categoryTable" destination="Eco-UY-pUn" id="ZVa-cd-jZF"/>
                        <segue destination="dLz-Iq-VTJ" kind="show" identifier="ProductsVC" id="E1z-Lg-Wxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="-1842"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="rd5-Un-vpI">
            <objects>
                <viewController id="dLz-Iq-VTJ" customClass="ProductsVC" customModule="Coder_Swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gx-8K-ws0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGQ-Ra-QaZ">
                                <rect key="frame" x="16" y="20" width="74" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="3vh-kE-xgI"/>
                                    <constraint firstAttribute="height" constant="33" id="gu1-MH-lbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XTV-1O-2oF">
                                <rect key="frame" x="0.0" y="69" width="375" height="534"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QmT-eu-LSV">
                                    <size key="itemSize" width="179" height="268"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="3uI-Er-VZZ" customClass="ProductCell" customModule="Coder_Swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="268"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Devslopes Logo Graphic T-shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYv-J3-Yhy">
                                                    <rect key="frame" x="8" y="196" width="171" height="39"/>
                                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oph-Hm-Svi">
                                                    <rect key="frame" x="4" y="243" width="171" height="24"/>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="7ZA-7A-K0k">
                                                    <rect key="frame" x="8" y="-7" width="163" height="195"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="196" id="1bJ-34-LOF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="MYv-J3-Yhy" secondAttribute="trailing" constant="1" id="4Ju-9y-rbk"/>
                                            <constraint firstItem="oph-Hm-Svi" firstAttribute="leading" secondItem="3uI-Er-VZZ" secondAttribute="leadingMargin" id="BGr-b0-1EC"/>
                                            <constraint firstItem="MYv-J3-Yhy" firstAttribute="top" secondItem="7ZA-7A-K0k" secondAttribute="bottom" constant="2" id="H3m-vM-FJA"/>
                                            <constraint firstAttribute="bottom" secondItem="oph-Hm-Svi" secondAttribute="bottom" id="Jbb-FR-LWE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oph-Hm-Svi" secondAttribute="trailing" id="S27-7l-cVh"/>
                                            <constraint firstItem="MYv-J3-Yhy" firstAttribute="leading" secondItem="3uI-Er-VZZ" secondAttribute="leadingMargin" constant="1" id="g5E-X3-L4E"/>
                                            <constraint firstAttribute="trailing" secondItem="7ZA-7A-K0k" secondAttribute="trailing" id="leG-Ko-lve"/>
                                            <constraint firstItem="7ZA-7A-K0k" firstAttribute="top" secondItem="3uI-Er-VZZ" secondAttribute="top" id="vC6-OH-G0o"/>
                                            <constraint firstItem="7ZA-7A-K0k" firstAttribute="leading" secondItem="3uI-Er-VZZ" secondAttribute="leading" id="wIO-hx-zVe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="7ZA-7A-K0k" id="nrg-Mg-5Nx"/>
                                            <outlet property="productPrice" destination="oph-Hm-Svi" id="jkd-EL-lES"/>
                                            <outlet property="productTitle" destination="MYv-J3-Yhy" id="Emf-Io-U5e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XTV-1O-2oF" firstAttribute="leading" secondItem="H3V-Ct-yII" secondAttribute="leading" id="12a-dg-RjB"/>
                            <constraint firstItem="XTV-1O-2oF" firstAttribute="top" secondItem="OGQ-Ra-QaZ" secondAttribute="bottom" constant="16" id="7yL-le-W2T"/>
                            <constraint firstItem="OGQ-Ra-QaZ" firstAttribute="top" secondItem="H3V-Ct-yII" secondAttribute="top" constant="20" id="APE-SX-fVj"/>
                            <constraint firstItem="OGQ-Ra-QaZ" firstAttribute="leading" secondItem="H3V-Ct-yII" secondAttribute="leading" constant="16" id="Owh-kN-zSs"/>
                            <constraint firstItem="XTV-1O-2oF" firstAttribute="trailing" secondItem="H3V-Ct-yII" secondAttribute="trailing" id="VBq-jE-lOP"/>
                            <constraint firstItem="XTV-1O-2oF" firstAttribute="bottom" secondItem="H3V-Ct-yII" secondAttribute="bottom" id="vS9-wh-6aC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H3V-Ct-yII"/>
                    </view>
                    <connections>
                        <outlet property="productsTable" destination="XTV-1O-2oF" id="Dov-Hh-6au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7h-v4-x4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2056.8000000000002" y="-1090.704647676162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yKd-Fe-0eQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sey-ud-Mnr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4Oc-qf-hOt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KDc-PL-CDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sT-M6-2oW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2607" y="-1827"/>
        </scene>
    </scenes>
    <resources>
        <image name="hoodies" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
